DB_HOST=localhost
DB_NAME=webappwizard
DB_USER=root
DB_PASS=toor
EMAIL_HOST=asmtp.mail.hostpoint.ch
EMAIL_USERNAME=sendmail@pr24.dev
EMAIL_PASSWORD=SN262!9-1*G8Pj8uF2pP
EMAIL_FROM=sendmail@pr24.dev
EMAIL_TO=alessiopirovino@gmail.com
BASEDOMAIN=http://localhost
SECRET_KEY=4BPGK7keKm